@import "less/kelvin.less";
html,body {
	.wh(100%);
	.b("../img/bg.jpg",repeat,center,top);
}
#loadingpage {
	display: none;
	.tl();
	.wh(100%,100%);
	z-index: 3000;
	background-color: @cw;
	.text {
		.pcenter(200px);
		text-align: center;
		font-size: 1.6em;
	}
} 
.main {
	.wh(100%);
	// overflow: auto;
	.model1 {
		.b("../img/s-1.jpg");
		.wh(100%,445px);
	}
	.model2 {
		.b("../img/s-2.jpg");
		.wh(100%,618px);
	}
	.model3 {
		position: relative;
		.b("../img/board.jpg");
		.wh(100%,991px);
	}
	.model4 {
		position: relative;
		.b("../img/board.jpg");
		.wh(100%,700px);
		background-size: 100% 100%;
		.title {
			padding-top:20px;
		}
		.pics {
			padding-bottom:30px !important;
		}
		.links {
			bottom:30px;
		}
		.ctrl {
			.left,.right {
				bottom:200px;
			}
		}
	}
	.title {
		padding-top:50px;
		text-align: center;
	}
	.animate {
		.tram(@time:.3s);
	}
	.pics {
		.wh(100%);
		overflow: hidden;
		.pics-list {

		}
		.item {
			.wh(640px);
			text-align: center;
			float:left;
		}
	}
	.ctrl {
		.bl(0px,0px);
		.wh(100%);
		z-index: 100;
		.left {
			.bl(300px,30px);
			-webkit-transform: scale(-1);
			   -moz-transform: scale(-1);
			    -ms-transform: scale(-1);
			     -o-transform: scale(-1);
			        transform: scale(-1);
		}
		.right {
			.br(300px,30px);
		}
	}
	.links {
		.bl(45px);
	}
	.points {
		.wh(100%,40px);
		padding-top: 10px;
		text-align: center;
		span {
			.tram();
			.wh(30px,30px);
			.mp(0px 10px);
			display: inline-block;
			border-radius: 30px/2;
			background-color: #bbbbbb;
			box-shadow: inset 1px 1px 3px #000;
		}
		.on {
			background-color: @cw;
			box-shadow: inset 1px 1px 3px #bbb;	
		}
	}
}
