html,body{ width:100%;height:100%;}
body{margin:0px;padding:0px;}
canvas{width:100%; height:100%;}

.firstframe,.secondframe {
	z-index: 2;
	display: none;
	position: absolute;
	top:0px;
	left:0px;
	width:100%;
	height: 100%;
	input {
		opacity: 0;
		width:100%;
		height: 100%;
	}
}
.facehide {
	position: absolute;
	top:-1px;
	left:-1px;
	width:0px;
	height: 0px;
	overflow: hidden;
}
#textinfo {
	display: none;
	z-index: 19;
	position: absolute;
	top:50%;
	left:0%;
	width:100%;
	height: 30px;
	line-height: 30px;
	margin-top: -15px;
	font-size: 1.6em;
	text-align: center;
	color: #ffffff;
}