<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="js/viewport.js"></script>
    <title>城市早活动之里约大冒险2</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="loadingpage">
      <div class="text"><span>加载中... </span></div>
    </div>
    <div class="parent">
      <div class="main">
        <div scale class="bird1"></div>
        <div scale class="bird2"></div>
        <div scale class="bird3"></div>
        <div scale class="bird4"></div>
        <div scale class="bird5"></div>
        <div scale class="bird6"></div>
        <div scale class="bird7"></div><a href="http://www.mnzcn.qq.com" class="goto1"></a><a href="http://www.mnzcn.qq.com" class="goto2"></a><img src="img/bg.jpg" width="640" onload="goshow()">
      </div>
    </div>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>