/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
html,
body {
  height: 100%;
  font-family: 'Helvetica Neue', 'Microsoft Yahei', Arial, sans-serif;
  font-size: 16;
}
input,
select,
textarea {
  font-family: 'Helvetica Neue', 'Microsoft Yahei', Arial, sans-serif;
}
html,
body {
  height: 100%;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/*! normalize.css v1.1.2 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: 'Helvetica Neue', 'Microsoft Yahei', Arial, sans-serif;
}
/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.67em;
  margin: 2.33em 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Helvetica Neue', 'Microsoft Yahei', Arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'Microsoft Yahei', 'WenQuanYi Micro Hei', sans-serif;
}
/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0;
}
/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}
/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}
/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}
/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}
/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}
/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}
/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea {
  color: #222;
}
body {
  font-size: 1em;
  line-height: 1.4;
}
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}
::selection {
  background: #b3d4fc;
  text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */
audio,
canvas,
img,
video {
  vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}
/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
.dis-box {
  display: box;
  display: -moz-box;
  display: -webkit-box;
}
/*
 * Image replacement
 */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px;
}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%;
}
/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
.show {
  display: block !important;
  visibility: visible;
}
.hidden {
  display: none !important;
  visibility: hidden;
}
/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
  visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.clearfix:after {
  clear: both;
}
/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1;
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
@-moz-keyframes pms {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
0% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
5% {
  -webkit-transform: translate(-2px, -5px) scale(1, 1);
  -moz-transform: translate(-2px, -5px) scale(1, 1);
  -ms-transform: translate(-2px, -5px) scale(1, 1);
  -o-transform: translate(-2px, -5px) scale(1, 1);
  transform: translate(-2px, -5px) scale(1, 1);
}
10% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
15% {
  -webkit-transform: translate(2px, -5px) scale(1, 1);
  -moz-transform: translate(2px, -5px) scale(1, 1);
  -ms-transform: translate(2px, -5px) scale(1, 1);
  -o-transform: translate(2px, -5px) scale(1, 1);
  transform: translate(2px, -5px) scale(1, 1);
}
20% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
40% {
  -webkit-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -moz-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -ms-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -o-transform: translate(-140px, -30px) scale(1.4, 1.4);
  transform: translate(-140px, -30px) scale(1.4, 1.4);
}
51% {
  -webkit-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -moz-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -ms-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -o-transform: translate(-60px, -60px) scale(0.2, 0.2);
  transform: translate(-60px, -60px) scale(0.2, 0.2);
}
100% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
}
@-webkit-keyframes pms {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
0% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
5% {
  -webkit-transform: translate(-2px, -5px) scale(1, 1);
  -moz-transform: translate(-2px, -5px) scale(1, 1);
  -ms-transform: translate(-2px, -5px) scale(1, 1);
  -o-transform: translate(-2px, -5px) scale(1, 1);
  transform: translate(-2px, -5px) scale(1, 1);
}
10% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
15% {
  -webkit-transform: translate(2px, -5px) scale(1, 1);
  -moz-transform: translate(2px, -5px) scale(1, 1);
  -ms-transform: translate(2px, -5px) scale(1, 1);
  -o-transform: translate(2px, -5px) scale(1, 1);
  transform: translate(2px, -5px) scale(1, 1);
}
20% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
40% {
  -webkit-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -moz-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -ms-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -o-transform: translate(-140px, -30px) scale(1.4, 1.4);
  transform: translate(-140px, -30px) scale(1.4, 1.4);
}
51% {
  -webkit-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -moz-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -ms-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -o-transform: translate(-60px, -60px) scale(0.2, 0.2);
  transform: translate(-60px, -60px) scale(0.2, 0.2);
}
100% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
}
@-o-keyframes pms {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
0% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
5% {
  -webkit-transform: translate(-2px, -5px) scale(1, 1);
  -moz-transform: translate(-2px, -5px) scale(1, 1);
  -ms-transform: translate(-2px, -5px) scale(1, 1);
  -o-transform: translate(-2px, -5px) scale(1, 1);
  transform: translate(-2px, -5px) scale(1, 1);
}
10% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
15% {
  -webkit-transform: translate(2px, -5px) scale(1, 1);
  -moz-transform: translate(2px, -5px) scale(1, 1);
  -ms-transform: translate(2px, -5px) scale(1, 1);
  -o-transform: translate(2px, -5px) scale(1, 1);
  transform: translate(2px, -5px) scale(1, 1);
}
20% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
40% {
  -webkit-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -moz-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -ms-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -o-transform: translate(-140px, -30px) scale(1.4, 1.4);
  transform: translate(-140px, -30px) scale(1.4, 1.4);
}
51% {
  -webkit-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -moz-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -ms-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -o-transform: translate(-60px, -60px) scale(0.2, 0.2);
  transform: translate(-60px, -60px) scale(0.2, 0.2);
}
100% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
}
@-ms-keyframes pms {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
0% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
5% {
  -webkit-transform: translate(-2px, -5px) scale(1, 1);
  -moz-transform: translate(-2px, -5px) scale(1, 1);
  -ms-transform: translate(-2px, -5px) scale(1, 1);
  -o-transform: translate(-2px, -5px) scale(1, 1);
  transform: translate(-2px, -5px) scale(1, 1);
}
10% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
15% {
  -webkit-transform: translate(2px, -5px) scale(1, 1);
  -moz-transform: translate(2px, -5px) scale(1, 1);
  -ms-transform: translate(2px, -5px) scale(1, 1);
  -o-transform: translate(2px, -5px) scale(1, 1);
  transform: translate(2px, -5px) scale(1, 1);
}
20% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
40% {
  -webkit-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -moz-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -ms-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -o-transform: translate(-140px, -30px) scale(1.4, 1.4);
  transform: translate(-140px, -30px) scale(1.4, 1.4);
}
51% {
  -webkit-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -moz-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -ms-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -o-transform: translate(-60px, -60px) scale(0.2, 0.2);
  transform: translate(-60px, -60px) scale(0.2, 0.2);
}
100% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
}
@keyframes pms {
0% {
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
}
0% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
5% {
  -webkit-transform: translate(-2px, -5px) scale(1, 1);
  -moz-transform: translate(-2px, -5px) scale(1, 1);
  -ms-transform: translate(-2px, -5px) scale(1, 1);
  -o-transform: translate(-2px, -5px) scale(1, 1);
  transform: translate(-2px, -5px) scale(1, 1);
}
10% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
15% {
  -webkit-transform: translate(2px, -5px) scale(1, 1);
  -moz-transform: translate(2px, -5px) scale(1, 1);
  -ms-transform: translate(2px, -5px) scale(1, 1);
  -o-transform: translate(2px, -5px) scale(1, 1);
  transform: translate(2px, -5px) scale(1, 1);
}
20% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
40% {
  -webkit-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -moz-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -ms-transform: translate(-140px, -30px) scale(1.4, 1.4);
  -o-transform: translate(-140px, -30px) scale(1.4, 1.4);
  transform: translate(-140px, -30px) scale(1.4, 1.4);
}
51% {
  -webkit-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -moz-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -ms-transform: translate(-60px, -60px) scale(0.2, 0.2);
  -o-transform: translate(-60px, -60px) scale(0.2, 0.2);
  transform: translate(-60px, -60px) scale(0.2, 0.2);
}
100% {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
  -moz-transform: translate(0px, 0px) scale(1, 1);
  -ms-transform: translate(0px, 0px) scale(1, 1);
  -o-transform: translate(0px, 0px) scale(1, 1);
  transform: translate(0px, 0px) scale(1, 1);
}
}
.bird1 {
  -moz-animation: pms 8s 9999;
  -webkit-animation: pms 8s 9999;
  -o-animation: pms 8s 9999;
  -ms-animation: pms 8s 9999;
  animation: pms 8s 9999;
}
html,
body {
  width: 100%;
  height: auto;
}
img {
  border: none;
}
#loadingpage {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 3000;
  background-color: #ffffff;
}
#loadingpage .text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 40px;
  margin: -20px 0px 0px -100px;
  text-align: center;
  font-size: 1.6em;
}
.parent {
  width: 640px;
  height: 2523px;
  overflow: hidden;
}
.main {
  width: 640px;
  height: auto;
  position: relative;
}
.bird1 {
  width: 99px;
  height: 71px;
  background: url("../img/bird-1.png") no-repeat top left;
  background-color: transparent;
  position: absolute;
  top: 90px;
  left: 10px;
}
.bird2 {
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 276px;
  height: 197px;
  background: url("../img/bird-2.png") no-repeat top left;
  background-color: transparent;
  position: absolute;
  top: 440px;
  right: 30px;
  -webkit-transform: translate(300px, 0px);
  -moz-transform: translate(300px, 0px);
  -ms-transform: translate(300px, 0px);
  -o-transform: translate(300px, 0px);
  transform: translate(300px, 0px);
  opacity: 0;
}
.bird3 {
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 307px;
  height: 223px;
  background: url("../img/bird-3.png") no-repeat top left;
  background-color: transparent;
  position: absolute;
  top: 820px;
  left: 30px;
  -webkit-transform: translate(-310px, 0px);
  -moz-transform: translate(-310px, 0px);
  -ms-transform: translate(-310px, 0px);
  -o-transform: translate(-310px, 0px);
  transform: translate(-310px, 0px);
  opacity: 0;
}
.bird4 {
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 276px;
  height: 197px;
  background: url("../img/bird-4.png") no-repeat top left;
  background-color: transparent;
  position: absolute;
  top: 1140px;
  right: 60px;
  -webkit-transform: translate(300px, 0px);
  -moz-transform: translate(300px, 0px);
  -ms-transform: translate(300px, 0px);
  -o-transform: translate(300px, 0px);
  transform: translate(300px, 0px);
  opacity: 0;
}
.bird5 {
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 326px;
  height: 223px;
  background: url("../img/bird-5.png") no-repeat top left;
  background-color: transparent;
  position: absolute;
  top: 1520px;
  left: 30px;
  -webkit-transform: translate(-330px, 0px);
  -moz-transform: translate(-330px, 0px);
  -ms-transform: translate(-330px, 0px);
  -o-transform: translate(-330px, 0px);
  transform: translate(-330px, 0px);
  opacity: 0;
}
.bird6 {
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 309px;
  height: 239px;
  background: url("../img/bird-6.png") no-repeat top left;
  background-color: transparent;
  position: absolute;
  top: 1852px;
  right: 90px;
  -webkit-transform: translate(300px, 0px);
  -moz-transform: translate(300px, 0px);
  -ms-transform: translate(300px, 0px);
  -o-transform: translate(300px, 0px);
  transform: translate(300px, 0px);
  opacity: 0;
}
.bird7 {
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 100px;
  height: 223px;
  background: url("../img/bird-7.png") no-repeat top left;
  background-color: transparent;
  position: absolute;
  top: 2170px;
  left: 80px;
  -webkit-transform: translate(-330px, 0px);
  -moz-transform: translate(-330px, 0px);
  -ms-transform: translate(-330px, 0px);
  -o-transform: translate(-330px, 0px);
  transform: translate(-330px, 0px);
  opacity: 0;
}
.goto1 {
  position: absolute;
  top: 120px;
  right: 20px;
  width: 200px;
  height: 120px;
}
.goto2 {
  position: absolute;
  bottom: 20px;
  right: 0px;
  width: 260px;
  height: 200px;
}
.on {
  -webkit-transform: translate(0px, 0px);
  -moz-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  -o-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  opacity: 1;
}
