@import "less/kelvin.less";

// animate
@newline: `"\n"`; // Newline
.animation_top(@selector, @name, @pxFrom, @pxTo) {
    .Keyframe(@pre, @post, @vendor) {
        @keyframe: ~"@{pre}@@{vendor}keyframes @{name} {@{newline}0%";
        @{keyframe} {
            -webkit-transform: rotate(0deg);
               -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                 -o-transform: rotate(0deg);
                    transform: rotate(0deg);
        }
        2%,4%,6%,8% {
        		-webkit-transform: rotate(-5deg);
               -moz-transform: rotate(-5deg);
                -ms-transform: rotate(-5deg);
                 -o-transform: rotate(-5deg);
                    transform: rotate(-5deg);
        }
        3%,5%,7%,9% {
        	-webkit-transform: rotate(5deg);
             -moz-transform: rotate(5deg);
              -ms-transform: rotate(5deg);
               -o-transform: rotate(5deg);
                  transform: rotate(5deg);
        }
        10% {
        	-webkit-transform: rotate(0deg);
             -moz-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
               -o-transform: rotate(0deg);
                  transform: rotate(0deg);
        }
        100%  {
        	-webkit-transform: rotate(0deg);
             -moz-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
               -o-transform: rotate(0deg);
                  transform: rotate(0deg);
        }    
        .Local(){}
        .Local() when (@post=1) {
            @local: ~"}@{newline}@{selector}";
            @{local} {
                -moz-animation: @name 3s 9999;
                -webkit-animation: @name 3s 9999;
                -o-animation: @name 3s 9999;
                -ms-animation: @name 3s 9999;
                animation: @name 3s 9999;
            } 
        }    
        .Local;
    } 
    .Keyframe(""            , 0,    "-moz-");
    .Keyframe(~"}@{newline}", 0, "-webkit-");
    .Keyframe(~"}@{newline}", 0,      "-o-");
    .Keyframe(~"}@{newline}", 0,     "-ms-");
    .Keyframe(~"}@{newline}", 1,         ""); // <-- Vendorless w3
} 
.animation_top(".shakeDom", hey, 10px, 100px);

.animation_scale(@selector, @name, @pxFrom, @pxTo) {
    .Keyframe(@pre, @post, @vendor) {
        @keyframe: ~"@{pre}@@{vendor}keyframes @{name} {@{newline}0%";
        @{keyframe} {
            -webkit-transform: scale(1);
               -moz-transform: scale(1);
                -ms-transform: scale(1);
                 -o-transform: scale(1);
                    transform: scale(1);
        }
        30%,50%,70%,90% {
        		-webkit-transform: scale(0.7);
               -moz-transform: scale(0.7);
                -ms-transform: scale(0.7);
                 -o-transform: scale(0.7);
                    transform: scale(0.7);
        }
        20%,40%,60%,80% {
        	-webkit-transform: scale(1);
             -moz-transform: scale(1);
              -ms-transform: scale(1);
               -o-transform: scale(1);
                  transform: scale(1);
        } 
        100%  {
        	-webkit-transform: scale(1);
             -moz-transform: scale(1);
              -ms-transform: scale(1);
               -o-transform: scale(1);
                  transform: scale(1);
        }
        .Local(){}
        .Local() when (@post=1) {
            @local: ~"}@{newline}@{selector}";
            @{local} {
                -moz-animation: @name 10s 9999;
                -webkit-animation: @name 10s 9999;
                -o-animation: @name 10s 9999;
                -ms-animation: @name 10s 9999;
                animation: @name 10s 9999;
            } 
        }    
        .Local;
    } 
    .Keyframe(""            , 0,    "-moz-");
    .Keyframe(~"}@{newline}", 0, "-webkit-");
    .Keyframe(~"}@{newline}", 0,      "-o-");
    .Keyframe(~"}@{newline}", 0,     "-ms-");
    .Keyframe(~"}@{newline}", 1,         ""); // <-- Vendorless w3
} 
.animation_scale(".point-base", scalepointbase, 10px, 100px);


html,body{
	.wh(100%,100%);
	position: relative;

}
.loading {
	// display: none;
	.tram();
	.tl();
	.wh(100%,100%); 
	z-index: 10001;
	background-color: @cw;
	.text {
		.wh(130px,50px);
		.tl(50%,50%);
		.mp(-50px/2 0px 0px -130px/2);
		font-size: 2em;
		text-align: center;
	}
}
.loading2 {
	display: none;
	.tram();
	.tl();
	.wh(100%,100%); 
	z-index: 100055;
	background-color: rgba(0,0,0,.7);
	.text {
		.wh(330px,50px);
		.tl(50%,38%);
		.mp(-50px/2 0px 0px -130px/2);
		font-size: 2em;
		text-align: center;
		color: @cw;
	}
}
.hideLoading {
	opacity: 0;
} 
.main {
	.tl();
	.wh(100%,100%); 
	min-height: 890px;
	overflow: hidden;
	.logo {
		.tl();
		.wh(100%,132px);
		.b("../img/logo.png");
		z-index: 100;
	}
	.welcome {
		.tl(120px);
		.wh(100%);
		z-index: 99;
		bottom: 0px;
		.b("../img/bg.jpg",no-repeat,center,center);
		background-color: @cw;
		.car1,.car2 {
			.tram();
			position: absolute;
			top: 450px;
			z-index: 101;
			height: 405px;
			img {
				max-width: 100%;
			}
		}
		.car1 {
			.b("../img/car1.png");
			background-size: contain;
			width:500px;
			left:-30px;
		}
		.car2 {
			.b("../img/car2.png");
			background-size: contain;
			width:600px;
			right:-70px;
		}
		.car1.moveout {
			left: -100px;
		}
		.car2.moveout {
			right: -60px;
		}
		.hide1 {
			top: 450px+20px;
			width: 360px;
			z-index: 100;
		}
		.hide2 {
			top: 450px+50px;
			width:320px;
			right: 10px;
			z-index: 100;
		}
		.point {
			// .tram(@time:0.5s,@anims: ease-in);
			.tl(270px,40%);
			height: 317px*2;
			z-index: 99;
			margin-left:-228px/2; 
			img {
				.tram(@time:0.2s);
				-webkit-transform: translate(0px,-500px);
			   -moz-transform: translate(0px,-500px);
			    -ms-transform: translate(0px,-500px);
			     -o-transform: translate(0px,-500px);
			        transform: translate(0px,-500px);
			}
		}
		.point.show {
			// .tl(270px,40%);
			img {
				-webkit-transform: translate(0px,-0px);
			   -moz-transform: translate(0px,-0px);
			    -ms-transform: translate(0px,-0px);
			     -o-transform: translate(0px,-0px);
			        transform: translate(0px,-0px);
			}
		}
	}
	.shake-remind {
		display: none;
		.tl();
		bottom: 0px;
		.wh(100%);
		.b("../img/bg2.png",no-repeat,bottom,center);
		min-height: 890px;
		z-index: 105;
		background-color: rgba(0,0,0,0.7);
		.handshake {
			.bl(550px,50%);
			.wh(189px,189px);
			.b("../img/yaoyiyao.png");
			.mp(-189px/2 0px 0px -189px/2);
		}
		.point-small1,.point-small2,.point-small3 {
			.bl();
			.point {
				.tram();
				.bl(200px);
				.wh(48px,64px);
				.b("../img/small-point.png");
				opacity: 0;
				z-index: 2;
			}
			.point-base {
				.bl(-7px,7px);
				.wh(35px,25px);
				.b("../img/point-base.png");
				background-size: contain;
				z-index: 1;
			}
		}
		.point-small1 {
			.bl(210px,270px);
		}
		.point-small2 {
			.bl(200px,455px);
		}
		.point-small3 {
			.bl(80px,250px);
		}
		.point-s.show {
			.point {
				.bl(0px);
				opacity: 1;
			}
		}
	}
	#map {
		.tl(120px);
		bottom: 0px;
		z-index: 98;
		.wh(100%);
	}
	.pop {
		display: none;
		.tl(120px);
		bottom: 0;
		.wh(100%);
		z-index: 110;
		background-color: rgba(0,0,0,0.7);
		.close {
			.tr(-40px,-40px);
			.wh(93px,93px);
			z-index: 9;
			.b("../img/close.png",no-repeat,center,center);
		}
		.point-list {
			.bl();
			.wh(100%,40px);
			text-align: center;
			span {
				display: inline-block;
				margin:0px 5px;
				.wh(30px,30px);
				.b("../img/point-s.png",no-repeat,-30px,0px);
			}
			.on {
				.b("../img/point-s.png",no-repeat,0px,0px);					
			}
		}
		.gamevideo,.carinfo,.medal {
			.tram();
			-moz-transform:scaleX(-1);
			-webkit-transform:scaleX(-1);
			-o-transform:scaleX(-1);
			transform:scaleX(-1);
			zoom: 0.1;
		}
		.gamevideo {
			display: none;
			.tl(50%,50%);
			.mp(-500px/2 0px 0px -525px/2,20px);
			.wh(525px-40px,500px-40px);
			background-color: @cw;
			// border-radius: 10px;
			h2 {
				.mp();
			}
		}
		.carinfo {
			display: none;
			.tl(50%,50%);
			.mp(-712px/2 0px 0px -516px/2);
			.wh(516px,712px);
		}
		.carinfo-list {
			position: relative;
			// border-radius: 20px;
			overflow: hidden;
			.wh(516px,712px);
			.item {
				.tl();
			}
		}
		.medal {
			display: none;
			.tl(50%,50%);
			.mp(-664px/2 0px 0px -419px/2);
			.wh(419px,664px);
			.showre {
				.bl();
				.wh(100%,100px);
				z-index: 2;
			}
		}
		.sharebox {
			display: none;
			.tl(50%,50%);
			.mp(-500px/2 0px 0px -525px/2,20px);
			.wh(525px-40px,500px-40px);
			background-color: @cw;
			border-radius: 10px;
			h2 {
				margin-top:120px;
				line-height: 1.6em;
				text-align: center;
			}
			p {
				margin-top: 70px;
				text-align: center;
				a {
					padding:15px 25px;
					.b("../img/share-btn.jpg",repeat,left,center);
					color: @cw;
					font-size: 30px;
				}
			}
		}
		.fanz {
			-moz-transform:scaleX(1);
			-webkit-transform:scaleX(1);
			-o-transform:scaleX(1);
			transform:scaleX(1); 
			zoom: 1;
		}
	}
	.reser {
		display: none;
		.tl(120px);
		.wh(100%);
		background-color: @cw;
		z-index: 99;
		bottom: 0px;
		overflow: auto;
		h1 {
			text-align: center;
		}
	}
}
.MyPoint {
	.tl();
	border:solid 1px red;
}
.PointBar {
	.tram();
	.tl();
	.wh(100px,150px);
	// .b("../img/PointBar.png");
	// background-size: contain;
	.text {
		.tram();
		.bl(15px,50%);
		.mp(0px,10px 10px 10px 20px);
		color: @cw;
		background-color: @cb;
		border-radius: 5px;
		white-space:nowrap;
		font-size: 1.2em;
		display: block;
		width: 0px;
		overflow: hidden;
	}
	img {
		max-width: 100%;
		position: relative;
		z-index: 5;
	}
}
.show {
	.text {
		width:auto;
	}
}
.mySelfPoint {
	.tl();
	.wh(165px,82px);
	.b("../img/mySelfPoint.png");
	.no-text();
}
.anchorBL {
	display: none !important;
}
.gray { 
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
}

.form {
	position: relative; 
	.mp(0px,40px 0px 0px 0px);
	.title {
		color: #333333;
		font-size:34px;
		line-height: 32px;
		padding-bottom: 20px;
		.wh(576px);
		.mp(0 auto,0px 0px 20px 0px );
		font-weight: normal;
		margin-bottom: 20px;
		border-bottom: solid 2px #e9e9e9;
	}
	label {
		display: block;
		.wh(576px,30px);
		.mp(0 auto); 
		font-size: 26/16em;
		margin-bottom: 15px;
	}
	>div{
		.wh(576px,70px);
		.mp(0 auto);
		margin-bottom: 20px;
	}
	.select-parent {
		position: relative;
		border:solid 2px #939393;
		border-radius: 8px;
		overflow: hidden;
		min-height: 52px;
		@c-t:#ffffff;
		@c-b:#c3c4c2;
		.bcl(@c-t,@c-b);
		span {
			font-size: 25px;
			line-height: 54px;
			position: absolute;
			left: 10px;
			z-index: 2;
		}
		i {
			position: absolute;
			right: 0px;
			top:0px;
			bottom: 0px;
			width: 45px;
			display: block;
			.b("../img/select-down.png",no-repeat,left,center);
			z-index: 2;
		}
		select {
			position: relative;
			z-index: 3;
			opacity: 0;
			filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
		}
	}
	.input {
		background: url(../img/inputbg.png) no-repeat top center;
		background-size: contain;
		input {
			border:none;
			background: transparent;
			font-size: 25px;
			.wh(95%,auto);
			.mp(0px 0px 0px 15px,13px 0px); 
			outline:none;
			color: @cw;
		}
	}
	select {
		.wh(280px,54px);
		font-size: 25px;
		line-height: 54px;
		border:solid 1px #939393;
		outline: none;
	}
	.city { 
		div {
			float:left;
		}
		.l {
			float: right;
		}
	}
	.shop {
		select{
			.wh(100%,54px);
		}
	}
	.btnlist {
		.wh(100%);
		margin:0px !important;
		input { 
			.no-text();
			.wh(100%,102px);
			border:none;
			padding:10px 0;text-align: center; border-radius: 0px; color:#fff; font-weight: normal; font-size: 32px;
            background: url(../img/btnbg.jpg) repeat left center;
            outline: none;
		}
	}
	.copys {
		.mp();
	}
}
