@import url(less/kelvin.less);

img {
	width: 100%;
}
.bg {
	.tl();
}
.main {
	padding-top:283%;
}
.info {
	position: relative;
	display: block;
	.mp();
	.wh(172/640*100%);
	// margin-top: 283%;
}
.lot {
	position: relative;
	display: block;
	.mp();
	.wh(253/640*100%);
	margin-top: 8%
}
.checked {
	position: relative;
	display: block;
	.mp();
	.wh(253/640*100%);
	margin-top: 3%
}
.main2 {
	padding-top: 133%;
}
.back1 {
	position: relative;
	display: block;
	.mp();
	.wh(253/640*100%,80px);
	// margin-top: 133%;
}
.main3 {
	padding-top: 133%;
}
.back2 {
	position: relative;
	display: block;
	.mp();
	.wh(253/640*100%,80px);
	// margin-top: 133%;
}
