@import "kelvin.less";

@cbg: #fff0f6;
@cttc: #7f3549; 
.main {
	position: relative;
	.mp();
	.wh(640px);
	background: @cbg;
}
.header {
	position: fixed;
	z-index: 100;
	.wh(640px,123px);
	.b("../img/header.jpg",no-repeat,top,center);
}
.banner {
	position: relative;
	.wh(640px,353px+123px);
	.b("../img/banner.jpg",no-repeat,bottom,center);
	.moreinfo {
		display: block;
		.no-text();
		.br(3px,190px);
		.wh(250px,30px);
	}
}
.list {
	.mp();
	.title {
		.no-text();
		.wh(@h:90px);
		.mp(20px 0px);
	}
	.contss {
		.mp(@p:20px 0px);
	}
	.image {
		.wh(50%);
		float: left;
		text-align: center;
		img {
			.wh(226px);
			// border-radius: 5px;
			// border:solid 1px #ffa4c1;
		}
	}
	.textshow {
		width:50%;
		float: right;
		label { 
			color: #7f3549;
			font-weight: bold;
		}
		h2 {
			.mp(0px 20px 14px 0px);
			// padding-left:320px;
			// font-size: 1.4em;
			line-height: 1.6em;
		}
	}
	li {
		.title {
			text-align: center;
		}
		.lines,.view {
			padding-top:44px;
			.b("../img/lines.jpg",no-repeat,top,center);
			p {
				// float: left;
				width: 600px;
				.mp(0px,10px 20px);
				// font-size: 16px;
				line-height: 2.4em;
				color: @cttc;
				&:nth-child(odd) {
					background: #fffbfb;
				}
			} 
		}
		.view {
			.b("../img/view.jpg",no-repeat,top,center);
		}
	}
}