@import "less/kelvin.less";

// animate
@newline: `"\n"`; // Newline
.animation_top(@selector, @ps, @name, @time, @pxFrom, @pxTo) {
    .Keyframe(@pre, @post, @vendor) {
        @keyframe: ~"@{pre}@@{vendor}keyframes @{name} {@{newline}0%";
        @{keyframe} {
            -webkit-transform: rotate(0deg);
               -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                 -o-transform: rotate(0deg);
                    transform: rotate(0deg);
        }
        0% {
        	-webkit-transform: translate(0px,0px) scale(1,1);
             -moz-transform: translate(0px,0px) scale(1,1);
              -ms-transform: translate(0px,0px) scale(1,1);
               -o-transform: translate(0px,0px) scale(1,1);
                  transform: translate(0px,0px) scale(1,1); 
        }
        5% {
        	-webkit-transform: translate(-2px,-5px) scale(1,1);
             -moz-transform: translate(-2px,-5px) scale(1,1);
              -ms-transform: translate(-2px,-5px) scale(1,1);
               -o-transform: translate(-2px,-5px) scale(1,1);
                  transform: translate(-2px,-5px) scale(1,1); 
        }
        10% {
        	-webkit-transform: translate(0px,0px) scale(1,1);
             -moz-transform: translate(0px,0px) scale(1,1);
              -ms-transform: translate(0px,0px) scale(1,1);
               -o-transform: translate(0px,0px) scale(1,1);
                  transform: translate(0px,0px) scale(1,1); 
        }
        15% {
        	-webkit-transform: translate(2px,-5px) scale(1,1);
             -moz-transform: translate(2px,-5px) scale(1,1);
              -ms-transform: translate(2px,-5px) scale(1,1);
               -o-transform: translate(2px,-5px) scale(1,1);
                  transform: translate(2px,-5px) scale(1,1); 
        }
        20% {
        	-webkit-transform: translate(0px,0px) scale(1,1);
             -moz-transform: translate(0px,0px) scale(1,1);
              -ms-transform: translate(0px,0px) scale(1,1);
               -o-transform: translate(0px,0px) scale(1,1);
                  transform: translate(0px,0px) scale(1,1); 
        }
        40% {
        	-webkit-transform: translate(-140px,-30px) scale(1.4,1.4);
             -moz-transform: translate(-140px,-30px) scale(1.4,1.4);
              -ms-transform: translate(-140px,-30px) scale(1.4,1.4);
               -o-transform: translate(-140px,-30px) scale(1.4,1.4);
                  transform: translate(-140px,-30px) scale(1.4,1.4); 
        }
        51% {
        	-webkit-transform: translate(-60px,-60px) scale(.2,.2);
             -moz-transform: translate(-60px,-60px) scale(.2,.2);
              -ms-transform: translate(-60px,-60px) scale(.2,.2);
               -o-transform: translate(-60px,-60px) scale(.2,.2);
                  transform: translate(-60px,-60px) scale(.2,.2); 
        }
        100%  { 
        	-webkit-transform: translate(0px,0px) scale(1,1);
             -moz-transform: translate(0px,0px) scale(1,1);
              -ms-transform: translate(0px,0px) scale(1,1);
               -o-transform: translate(0px,0px) scale(1,1);
                  transform: translate(0px,0px) scale(1,1); 
        }    
        .Local(){}
        .Local() when (@post=1) {
            @local: ~"}@{newline}@{selector}";
            @{local} {
                -moz-animation: @name @time 9999;
                -webkit-animation: @name @time 9999;
                -o-animation: @name @time 9999;
                -ms-animation: @name @time 9999;
                animation: @name @time 9999;
            } 
        }    
        .Local;
    } 
    .Keyframe(""            , 0,    "-moz-");
    .Keyframe(~"}@{newline}", 0, "-webkit-");
    .Keyframe(~"}@{newline}", 0,      "-o-");
    .Keyframe(~"}@{newline}", 0,     "-ms-");
    .Keyframe(~"}@{newline}", 1,         ""); // <-- Vendorless w3
} 
.animation_top(".bird1",30%, pms, 8s, 140px, 130px); 

@h : 2523;
html,body {
	.wh(100%); 
}
img {
	border:none;
}
#loadingpage {
	// display: none;
	.tl();
  position: fixed;
	.wh(100%,100%);
	z-index: 3000;
	background-color: @cw;
	.text {
		.pcenter(200px);
		text-align: center;
		font-size: 1.4em;
	}
} 
.parent {
	.wh(100%);
	overflow: hidden;
}
.main {
	.wh(100%);
	position: relative;
  img {
    max-width: 100%;
  }
}
.bird1 {
	.wh(99/640*100%);
	// .b("../img/bird-1.png");
	.tl(90/@h*100%,10/640*100%);
}
.bird2 {
	.tram();
	.wh(43.125%);
	.tr(17.4326466%,04.6875%);
	.tran(translate(300px,0px));
	opacity: 0;
}
.bird3 {
	.tram();
	.wh(47.96875%);  
	.tl(32.5009909%,04.6875%);
	.tran(translate(-310px,0px));
	opacity: 0;
}
.bird4 {
	.tram();
	.wh(43.125%); 
	.tr(45.1843044%,09.375%);
	.tran(translate(300px,0px));
	opacity: 0;
}
.bird5 {
	.tram();
	.wh(50.9375%); 
	.tl(60.2457392%,04.6875%);
	.tran(translate(-330px,0px));
	opacity: 0;
}
.bird6 {
	.tram();
	.wh(309/640*100%); 
	.tr(1852/2523*100%,90/640*100%);
	.tran(translate(300px,0px));
	opacity: 0;
}
.bird7 {
	.tram();
	.wh(100/640*100%); 
	.tl(2170/2523*100%,80/640*100%);
	.tran(translate(-330px,0px));
	opacity: 0;
}
.goto1 {
	.tr(120/@h*100%,20/640*100%);
	.wh(200/640*100%,120/@h*100%);
}
.goto2 {
	.br(20/@h*100%,0/640*100%); 
	.wh(260/640*100%,200/@h*100%);
}
.on {
	.tran(translate(0px,0px));
	opacity: 1;
}
